array (size=88)
  0 => 
    array (size=3)
      'player_id' => string '1' (length=1)
      'first_name' => string 'Валерий' (length=14)
      'second_name' => string 'Соколов' (length=14)
  1 => 
    array (size=3)
      'player_id' => string '2' (length=1)
      'first_name' => string 'Леонид' (length=12)
      'second_name' => string 'Меньшенин' (length=18)
  2 => 
    array (size=3)
      'player_id' => string '3' (length=1)
      'first_name' => string 'Филипп' (length=12)
      'second_name' => string 'Сушкин' (length=12)
  3 => 
    array (size=3)
      'player_id' => string '4' (length=1)
      'first_name' => string 'Василий' (length=14)
      'second_name' => string 'Рузов' (length=10)
  4 => 
    array (size=3)
      'player_id' => string '5' (length=1)
      'first_name' => string 'Евгений' (length=14)
      'second_name' => string 'Слобоженюк' (length=20)
  5 => 
    array (size=3)
      'player_id' => string '6' (length=1)
      'first_name' => string 'Артур' (length=10)
      'second_name' => string 'Скрипник' (length=16)
  6 => 
    array (size=3)
      'player_id' => string '7' (length=1)
      'first_name' => string 'Даниил' (length=12)
      'second_name' => string 'Горбачев' (length=16)
  7 => 
    array (size=3)
      'player_id' => string '8' (length=1)
      'first_name' => string 'Дмитрий' (length=14)
      'second_name' => string 'Буланов' (length=14)
  8 => 
    array (size=3)
      'player_id' => string '9' (length=1)
      'first_name' => string 'Антон' (length=10)
      'second_name' => string 'Толкачев' (length=16)
  9 => 
    array (size=3)
      'player_id' => string '10' (length=2)
      'first_name' => string 'Сергей' (length=12)
      'second_name' => string 'Эм' (length=4)
  10 => 
    array (size=3)
      'player_id' => string '11' (length=2)
      'first_name' => string 'Иван' (length=8)
      'second_name' => string 'Рочев' (length=10)
  11 => 
    array (size=3)
      'player_id' => string '12' (length=2)
      'first_name' => string 'Тимур' (length=10)
      'second_name' => string 'Гимранов' (length=16)
  12 => 
    array (size=3)
      'player_id' => string '13' (length=2)
      'first_name' => string 'Никита' (length=12)
      'second_name' => string 'Какурин' (length=14)
  13 => 
    array (size=3)
      'player_id' => string '14' (length=2)
      'first_name' => string 'Даниил' (length=12)
      'second_name' => string 'Жилин' (length=10)
  14 => 
    array (size=3)
      'player_id' => string '15' (length=2)
      'first_name' => string 'Денис' (length=10)
      'second_name' => string 'Подгородниченко' (length=30)
  15 => 
    array (size=3)
      'player_id' => string '16' (length=2)
      'first_name' => string 'Роман' (length=10)
      'second_name' => string 'Землянский' (length=20)
  16 => 
    array (size=3)
      'player_id' => string '17' (length=2)
      'first_name' => string 'Татьяна' (length=14)
      'second_name' => string 'Банкова' (length=14)
  17 => 
    array (size=3)
      'player_id' => string '18' (length=2)
      'first_name' => string 'Олег' (length=8)
      'second_name' => string 'Русанов' (length=14)
  18 => 
    array (size=3)
      'player_id' => string '19' (length=2)
      'first_name' => string 'Виктор' (length=12)
      'second_name' => string 'Салеев' (length=12)
  19 => 
    array (size=3)
      'player_id' => string '20' (length=2)
      'first_name' => string 'Александр' (length=18)
      'second_name' => string 'Антропов' (length=16)
  20 => 
    array (size=3)
      'player_id' => string '21' (length=2)
      'first_name' => string 'Александр' (length=18)
      'second_name' => string 'Охрименко' (length=18)
  21 => 
    array (size=3)
      'player_id' => string '22' (length=2)
      'first_name' => string 'Артем' (length=10)
      'second_name' => string 'Чинаков' (length=14)
  22 => 
    array (size=3)
      'player_id' => string '23' (length=2)
      'first_name' => string 'Эдуард' (length=12)
      'second_name' => string 'Романовский' (length=22)
  23 => 
    array (size=3)
      'player_id' => string '24' (length=2)
      'first_name' => string 'Эрика' (length=10)
      'second_name' => string 'Озол' (length=8)
  24 => 
    array (size=3)
      'player_id' => string '25' (length=2)
      'first_name' => string 'Андрей' (length=12)
      'second_name' => string 'Дорофеев' (length=16)
  25 => 
    array (size=3)
      'player_id' => string '26' (length=2)
      'first_name' => string 'Гайк' (length=8)
      'second_name' => string 'Авакян' (length=12)
  26 => 
    array (size=3)
      'player_id' => string '27' (length=2)
      'first_name' => string 'Сергей' (length=12)
      'second_name' => string 'Борисов' (length=14)
  27 => 
    array (size=3)
      'player_id' => string '28' (length=2)
      'first_name' => string 'Павел' (length=10)
      'second_name' => string 'Юркин' (length=10)
  28 => 
    array (size=3)
      'player_id' => string '29' (length=2)
      'first_name' => string 'Сафар' (length=10)
      'second_name' => string 'Сафарлы' (length=14)
  29 => 
    array (size=3)
      'player_id' => string '30' (length=2)
      'first_name' => string 'Александр' (length=18)
      'second_name' => string 'Марчук' (length=12)
  30 => 
    array (size=3)
      'player_id' => string '31' (length=2)
      'first_name' => string 'Андрей' (length=12)
      'second_name' => string 'Рухадзе' (length=14)
  31 => 
    array (size=3)
      'player_id' => string '32' (length=2)
      'first_name' => string 'Вадим' (length=10)
      'second_name' => string 'Лев' (length=6)
  32 => 
    array (size=3)
      'player_id' => string '33' (length=2)
      'first_name' => string 'Артур' (length=10)
      'second_name' => string 'Рахматуллин' (length=22)
  33 => 
    array (size=3)
      'player_id' => string '34' (length=2)
      'first_name' => string 'Анастасия' (length=18)
      'second_name' => string 'Смирнова' (length=16)
  34 => 
    array (size=3)
      'player_id' => string '35' (length=2)
      'first_name' => string 'Андрей' (length=12)
      'second_name' => string 'Поляков' (length=14)
  35 => 
    array (size=3)
      'player_id' => string '36' (length=2)
      'first_name' => string 'Александр' (length=18)
      'second_name' => string 'Ямакин' (length=12)
  36 => 
    array (size=3)
      'player_id' => string '37' (length=2)
      'first_name' => string 'Никита' (length=12)
      'second_name' => string 'Гаевой' (length=12)
  37 => 
    array (size=3)
      'player_id' => string '38' (length=2)
      'first_name' => string 'Иван' (length=8)
      'second_name' => string 'Олимпиев' (length=16)
  38 => 
    array (size=3)
      'player_id' => string '39' (length=2)
      'first_name' => string 'Анатолий' (length=16)
      'second_name' => string 'Курочкин' (length=16)
  39 => 
    array (size=3)
      'player_id' => string '40' (length=2)
      'first_name' => string 'Антон' (length=10)
      'second_name' => string 'Володин' (length=14)
  40 => 
    array (size=3)
      'player_id' => string '41' (length=2)
      'first_name' => string 'Тимур' (length=10)
      'second_name' => string 'Мифтахов' (length=16)
  41 => 
    array (size=3)
      'player_id' => string '42' (length=2)
      'first_name' => string 'Николай' (length=14)
      'second_name' => string 'Юн' (length=4)
  42 => 
    array (size=3)
      'player_id' => string '43' (length=2)
      'first_name' => string 'Мария' (length=10)
      'second_name' => string 'Деркачева' (length=18)
  43 => 
    array (size=3)
      'player_id' => string '44' (length=2)
      'first_name' => string 'Тимур' (length=10)
      'second_name' => string 'Исламов' (length=14)
  44 => 
    array (size=3)
      'player_id' => string '45' (length=2)
      'first_name' => string 'Александр' (length=18)
      'second_name' => string 'Маркин' (length=12)
  45 => 
    array (size=3)
      'player_id' => string '46' (length=2)
      'first_name' => string 'Артур' (length=10)
      'second_name' => string 'Адамян' (length=12)
  46 => 
    array (size=3)
      'player_id' => string '47' (length=2)
      'first_name' => string 'Екатерина' (length=18)
      'second_name' => string 'Трипотень' (length=18)
  47 => 
    array (size=3)
      'player_id' => string '48' (length=2)
      'first_name' => string 'Никита' (length=12)
      'second_name' => string 'Кузнецов' (length=16)
  48 => 
    array (size=3)
      'player_id' => string '49' (length=2)
      'first_name' => string 'Петр' (length=8)
      'second_name' => string 'Галкин' (length=12)
  49 => 
    array (size=3)
      'player_id' => string '50' (length=2)
      'first_name' => string 'Мария' (length=10)
      'second_name' => string 'Бурсина' (length=14)
  50 => 
    array (size=3)
      'player_id' => string '51' (length=2)
      'first_name' => string 'Дмитрий' (length=14)
      'second_name' => string 'Решетов' (length=14)
  51 => 
    array (size=3)
      'player_id' => string '52' (length=2)
      'first_name' => string 'Дмитрий' (length=14)
      'second_name' => string 'Кочанов' (length=14)
  52 => 
    array (size=3)
      'player_id' => string '53' (length=2)
      'first_name' => string 'Мария' (length=10)
      'second_name' => string 'Мастерова' (length=18)
  53 => 
    array (size=3)
      'player_id' => string '54' (length=2)
      'first_name' => string 'Леонид' (length=12)
      'second_name' => string 'Юрченко' (length=14)
  54 => 
    array (size=3)
      'player_id' => string '55' (length=2)
      'first_name' => string 'Вячеслав' (length=16)
      'second_name' => string 'Юрченко' (length=14)
  55 => 
    array (size=3)
      'player_id' => string '56' (length=2)
      'first_name' => string 'Игорь' (length=10)
      'second_name' => string 'Лисиченко' (length=18)
  56 => 
    array (size=3)
      'player_id' => string '57' (length=2)
      'first_name' => string 'Александр' (length=18)
      'second_name' => string 'Лобас' (length=10)
  57 => 
    array (size=3)
      'player_id' => string '58' (length=2)
      'first_name' => string 'Андрей' (length=12)
      'second_name' => string 'Михайловский' (length=24)
  58 => 
    array (size=3)
      'player_id' => string '59' (length=2)
      'first_name' => string 'Карен' (length=10)
      'second_name' => string 'Казарян' (length=14)
  59 => 
    array (size=3)
      'player_id' => string '60' (length=2)
      'first_name' => string 'Петр' (length=8)
      'second_name' => string 'Коваль' (length=12)
  60 => 
    array (size=3)
      'player_id' => string '61' (length=2)
      'first_name' => string 'Роман' (length=10)
      'second_name' => string 'Бушуев' (length=12)
  61 => 
    array (size=3)
      'player_id' => string '62' (length=2)
      'first_name' => string 'Евгения' (length=14)
      'second_name' => string 'Ковганко' (length=16)
  62 => 
    array (size=3)
      'player_id' => string '63' (length=2)
      'first_name' => string 'Вероника' (length=16)
      'second_name' => string 'Кошечкина' (length=18)
  63 => 
    array (size=3)
      'player_id' => string '64' (length=2)
      'first_name' => string 'Денис' (length=10)
      'second_name' => string 'Кулаков' (length=14)
  64 => 
    array (size=3)
      'player_id' => string '65' (length=2)
      'first_name' => string 'Александр' (length=18)
      'second_name' => string 'Хантаев' (length=14)
  65 => 
    array (size=3)
      'player_id' => string '66' (length=2)
      'first_name' => string 'Андрей' (length=12)
      'second_name' => string 'Сальков' (length=14)
  66 => 
    array (size=3)
      'player_id' => string '67' (length=2)
      'first_name' => string 'Иван' (length=8)
      'second_name' => string 'Моргунов' (length=16)
  67 => 
    array (size=3)
      'player_id' => string '68' (length=2)
      'first_name' => string 'Кирилл' (length=12)
      'second_name' => string 'Филонов' (length=14)
  68 => 
    array (size=3)
      'player_id' => string '69' (length=2)
      'first_name' => string 'Кирилл' (length=12)
      'second_name' => string 'Иванов' (length=12)
  69 => 
    array (size=3)
      'player_id' => string '70' (length=2)
      'first_name' => string 'Ильнура' (length=14)
      'second_name' => string 'Калинина' (length=16)
  70 => 
    array (size=3)
      'player_id' => string '71' (length=2)
      'first_name' => string 'Михаил' (length=12)
      'second_name' => string 'Кривокорытов' (length=24)
  71 => 
    array (size=3)
      'player_id' => string '72' (length=2)
      'first_name' => string 'Кирилл' (length=12)
      'second_name' => string 'Брус' (length=8)
  72 => 
    array (size=3)
      'player_id' => string '73' (length=2)
      'first_name' => string 'Иван' (length=8)
      'second_name' => string 'Кленовский' (length=20)
  73 => 
    array (size=3)
      'player_id' => string '74' (length=2)
      'first_name' => string 'Алексей' (length=14)
      'second_name' => string 'Лисин' (length=10)
  74 => 
    array (size=3)
      'player_id' => string '75' (length=2)
      'first_name' => string 'Михаил' (length=12)
      'second_name' => string 'Милованов' (length=18)
  75 => 
    array (size=3)
      'player_id' => string '76' (length=2)
      'first_name' => string 'Егор' (length=8)
      'second_name' => string 'Коренев' (length=14)
  76 => 
    array (size=3)
      'player_id' => string '77' (length=2)
      'first_name' => string 'Георгий' (length=14)
      'second_name' => string 'Моисеев' (length=14)
  77 => 
    array (size=3)
      'player_id' => string '78' (length=2)
      'first_name' => string 'Артур' (length=10)
      'second_name' => string 'Асланов' (length=14)
  78 => 
    array (size=3)
      'player_id' => string '79' (length=2)
      'first_name' => string 'Николай' (length=14)
      'second_name' => string 'Гаврилов' (length=16)
  79 => 
    array (size=3)
      'player_id' => string '80' (length=2)
      'first_name' => string 'Иван' (length=8)
      'second_name' => string 'Зайков' (length=12)
  80 => 
    array (size=3)
      'player_id' => string '81' (length=2)
      'first_name' => string 'Андрей' (length=12)
      'second_name' => string 'Ковлягин' (length=16)
  81 => 
    array (size=3)
      'player_id' => string '82' (length=2)
      'first_name' => string 'Роман' (length=10)
      'second_name' => string 'Негрей' (length=12)
  82 => 
    array (size=3)
      'player_id' => string '83' (length=2)
      'first_name' => string 'Денис' (length=10)
      'second_name' => string 'Соколов' (length=14)
  83 => 
    array (size=3)
      'player_id' => string '84' (length=2)
      'first_name' => string 'Василий' (length=14)
      'second_name' => string 'Разенков' (length=16)
  84 => 
    array (size=3)
      'player_id' => string '85' (length=2)
      'first_name' => string 'Артур' (length=10)
      'second_name' => string 'Махмутов' (length=16)
  85 => 
    array (size=3)
      'player_id' => string '86' (length=2)
      'first_name' => string 'Милад' (length=10)
      'second_name' => string 'Резаи' (length=10)
  86 => 
    array (size=3)
      'player_id' => string '87' (length=2)
      'first_name' => string 'Софья' (length=10)
      'second_name' => string 'Минакова' (length=16)
  87 => 
    array (size=3)
      'player_id' => string '88' (length=2)
      'first_name' => string 'Евгения' (length=14)
      'second_name' => string 'Долгун' (length=12)